{
  "name": "background",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --port 4097",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "prettier --check \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@qwery/tailwind-config": "workspace:*",
    "@qwery/ui": "workspace:*",
    "@react-router/node": "^7.13.0",
    "@react-router/serve": "^7.13.0",
    "isbot": "^5.1.31",
    "lucide-react": "^0.552.0",
    "pg": "^8.13.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "recharts": "^2.15.4",
    "tailwindcss": "4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@qwery/tsconfig": "workspace:*",
    "@react-router/dev": "^7.13.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.11.10",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
