{
  "extends": "@qwery/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    "*.ts",
    "*.tsx",
    "app/**/*",
    ".react-router/types/**/*"
  ],
  "exclude": ["node_modules", "build"]
}
